# Optical RL-Gym

## List of publications:

1. C. Natalino and P. Monti, **The Optical RL-Gym: an open-source toolkit for applying reinforcement learning in optical networks**, ICTON, July, 2020: introduces the toolkit and presents a two use cases.

```
@inproceedings{optical-rl-gym,
  title = {The {Optical RL-Gym}: an open-source toolkit for applying reinforcement learning in optical networks},
  author = {Carlos Natalino and Paolo Monti},
  booktitle = {International Conference on Transparent Optical Networks (ICTON)},
  year = {2020},
  location = {Bari, Italy},
  month = {July},
  pages = {Mo.C1.1},
  url = {https://github.com/carlosnatalino/optical-rl-gym}
}
```